/* CardGrid.module.css */
.title {
  color: var(--blanco);
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    color: var(--blanco);
  }
  
   
  @media (min-width: 480px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

  .card .img {
    height: 300px;
    background-color: var(--gris-oscuro);
  }

  .card .txt {
    padding: 10px 5px;
  }

  .card .txt p {
    color: #999;
    font-size: var(--s);
  }


  .card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
  